.conditions
	padding: 60px 0 140px
	border-top-left-radius: 70px
	border-top-right-radius: 70px
	margin-top: -70px
	position: relative
	z-index: 10
	overflow: hidden
	background: var(--color-white)
	:global(.scroller)
		overflow: initial
	:global(.scroller-container):before,
	:global(.scroller-container):after
		display: none !important
	:global(.scroller-content)
		gap: 30px

.list
	display: flex
	flex-wrap: wrap
	align-items: center
	gap: 40px 90px
	margin: 40px 0 70px

.listItem
	display: flex
	flex-wrap: wrap
	align-items: center
	gap: 32px
	span
		font-size: 30px
		line-height: 1.2
		color: #4D4D4D

.card
	width: 1180px
	height: 485px
	padding: 40px 0 60px
	padding-right: 50px
	background: #F4F4F4
	border-radius: 40px
	overflow: hidden

.cardContent
	display: flex
	flex-wrap: wrap
	align-items: flex-start
	flex-direction: column
	margin-left: 610px
	height: 100%

.cardHead
	display: flex
	flex-wrap: wrap
	align-items: flex-end
	gap: 16px

.cardTitle
	font-weight: 400
	font-size: 60px
	line-height: 0.96
	flex: 1
	max-width: 346px

.cardCounter
	font-size: 30px
	font-weight: 400
	margin-bottom: 3px
	span
		color: #AEAEAE

.cardText
	margin-top: auto
	line-height: 1.3

.cardText01
	max-width: 380px

.cardText02
	max-width: 480px

.cardText03
	max-width: 540px
