.card
	background: #F4F4F4
	border-radius: 30px
	padding: 20px
	height: 100%
	display: flex
	flex-wrap: wrap
	flex-direction: column
	align-items: flex-start
	&:hover .button
		background: var(--color-accent)
		color: var(--color-white)
		border-color: var(--color-accent)

.image
	width: 100%
	height: 270px
	border-radius: 20px
	overflow: hidden
	img
		width: 100%
		height: 100%
		object-fit: cover
		object-position: center

.body
	width: 100%
	flex: 1
	margin-top: 20px
	display: flex
	flex-wrap: wrap
	flex-direction: column
	align-items: flex-start

.title
	font-weight: 300
	font-size: 34px
	line-height: 0.96
	text-transform: uppercase
	font-family: var(--font-roadradio)
	margin-bottom: 30px

.price
	margin-top: auto
	line-height: 1.2

.button
	width: 100%
	margin-top: 14px
	font-weight: 600
	line-height: 32px
	padding: 22px
	text-align: center
	border: 2px solid #313131
	border-radius: 14px
	transition: var(--transition-ms)

@media (max-width: 1600px)
	.card
		border-radius: 22px
		padding: 16px

	.image
		height: 200px
		border-radius: 14px

	.body
		margin-top: 12px

	.title
		font-size: 26px
		margin-bottom: 18px

	.button
		margin-top: 12px
		line-height: 24px
		padding: 18px
		border-radius: 10px

@media (max-width: 1200px)
	.card
		border-radius: 16px
		padding: 12px

	.image
		height: 140px
		border-radius: 12px

	.body
		margin-top: 10px

	.title
		font-size: 20px
		margin-bottom: 12px

	.button
		margin-top: 8px
		line-height: 22px
		padding: 12px
		border-radius: 8px
		border-width: 1px

@media (max-width: 576px)
	.image
		height: 160px
