.page404
	height: 100svh
	background: var(--color-accent) url(/img/404-bg.png) no-repeat top left
	position: relative
	overflow: hidden
	header
		background: transparent

.content
	color: var(--color-white)
	display: flex
	flex-wrap: wrap
	flex-direction: column
	align-items: center
	gap: 12px
	padding-top: 80px

.title
	text-align: center
	font-family: var(--font-roadradio)
	font-weight: 300
	line-height: 0.96
	font-size: 108px

.image
	position: absolute
	top: 480px
	max-width: initial
	left: 50%
	transform: translateX(-50%)

.btn
	font-size: 24px
	font-weight: 600
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: center
	text-align: center
	line-height: 1.34
	height: 78px
	max-width: 580px
	width: 100%
	background: #202020
	border-radius: 14px

@media (max-width: 1600px)
	.content
		padding-top: 70px

	.title
		font-size: 80px

	.image
		top: 390px
		width: 920px
		height: auto

	.btn
		font-size: 18px
		height: 60px
		max-width: 420px
		border-radius: 10px

@media (max-width: 1200px)
	.title
		font-size: 64px

	.image
		top: 320px
		width: 680px

	.btn
		font-size: 16px
		height: 46px
		max-width: 300px

@media (max-width: 576px)
	.content
		padding-top: 60px

	.title
		font-size: 42px

	.image
		top: 330px
		width: 380px

	.btn
		height: 60px
		max-width: 100%
