.manager
	padding-bottom: 140px

.main
	padding: 50px
	background: var(--color-accent) url(/img/manager-bg.png) no-repeat top right
	border-radius: 40px
	color: var(--color-white)
	position: relative
	min-height: 740px
	overflow: hidden
	:global(.title)
		max-width: 1100px
		width: calc(100% - 420px)

.user
	position: absolute
	top: 50px
	right: 50px
	background: var(--color-white)
	padding: 40px
	max-width: 420px
	border-radius: 18px
	padding-top: 0
	z-index: 10

.text
	font-size: 20px
	color: #4D4D4D
	line-height: 1.3

.info
	padding-top: 25px
	padding-bottom: 55px
	padding-left: 170px
	position: relative
	p
		font-size: 24px
		line-height: 1.3
		color: #353535
	span
		font-size: 20px
		line-height: 1.3
		display: block
		color: #AEAEAE
	img
		position: absolute
		left: 0
		top: -42px

.car
	position: absolute
	top: 250px
	left: 660px

@media (max-width: 1600px)
	.manager
		padding-bottom: 100px

	.main
		padding: 40px
		border-radius: 30px
		min-height: 560px
		:global(.title)
			max-width: 840px
			width: calc(100% - 320px)

	.user
		right: 40px
		padding: 30px
		max-width: 320px
		border-radius: 14px
		padding-top: 0

	.text
		font-size: 16px

	.info
		padding-top: 20px
		padding-bottom: 40px
		padding-left: 130px
		p
			font-size: 18px
		span
			font-size: 15px
		img
			width: 108px
			height: auto
			top: -31px

	.car
		top: 185px
		left: 480px
		width: 820px
		height: auto

@media (max-width: 1200px)
	.manager
		padding-bottom: 80px

	.main
		padding: 30px
		border-radius: 21px
		min-height: 400px
		:global(.title)
			max-width: 620px
			width: calc(100% - 230px)

	.user
		right: 30px
		top: 30px
		padding: 16px
		max-width: 230px
		border-radius: 10px
		padding-top: 0

	.text
		font-size: 14px

	.info
		padding-top: 10px
		padding-bottom: 20px
		padding-left: 100px
		p
			font-size: 16px
		span
			font-size: 14px
		img
			width: 78px
			top: -22px

	.car
		top: 140px
		left: 340px
		width: 580px

@media (max-width: 1024px)
	.manager
		padding-bottom: 70px

	.main
		padding: 30px 20px
		border-radius: 21px
		min-height: 820px
		:global(.title)
			max-width: 620px
			width: 100%

	.user
		right: 20px
		bottom: 20px
		left: 20px
		top: initial
		padding: 30px
		max-width: 100%
		display: flex
		flex-wrap: wrap
		align-items: center

	.text
		font-size: 16px
		max-width: 370px
		margin-left: auto

	.info
		padding-top: 0
		padding-bottom: 0
		padding-left: 100px
		img
			top: -32px

	.car
		top: 450px
		left: 50%
		transform: translateX(-50%)

@media (max-width: 768px)
	.user
		padding: 16px
		padding-top: 0

	.text
		margin-left: 0
		max-width: 100%
		margin-top: 20px

	.info
		padding-top: 12px
		img
			top: -19px
