.faq
	padding: 140px 0 110px

.faqFull
	max-width: 100% !important

@media (max-width: 1600px)
	.faq
		padding: 70px 0

@media (max-width: 1200px)
	.faq
		padding: 60px 0

@media (max-width: 576px)
	.faq
		padding: 60px 0
