.steps
	padding-top: 120px
	overflow: hidden

.list
	margin-top: 30px
	:global(.scroller)
		overflow: initial
	:global(.scroller-container):before,
	:global(.scroller-container):after
		display: none !important
	:global(.scroller-content)
		gap: 30px

.card
	width: 420px
	position: relative
	&::before
		content: '01'
		position: absolute
		top: 20px
		left: 20px
		font-size: 20px
		font-weight: 300
		line-height: 0.96
		z-index: 5
		font-family: var(--font-roadradio)

.title
	margin-top: 30px
	padding-right: 16px
	text-transform: uppercase
	font-family: var(--font-roadradio)
	font-weight: 300
	line-height: 0.96
	font-size: 40px

.text
	margin-top: 5px
	font-size: 20px
	line-height: 1.2
