.footer
	background: var(--color-accent)
	color: var(--color-white)
	border-top-left-radius: 70px
	border-top-right-radius: 70px
	margin-top: -70px
	position: relative
	z-index: 10
	padding: 60px 0

.main
	display: flex
	flex-wrap: wrap
	align-items: flex-start
	justify-content: space-between

.nav
	display: flex
	flex-wrap: wrap
	align-items: flex-start
	gap: 20px
	max-width: 840px
	width: 100%
	li
		width: calc(100% / 2 - 10px)
	a
		font-size: 40px
		font-weight: 300
		line-height: 0.96
		font-family: var(--font-roadradio)
		text-transform: uppercase

.contacts
	display: flex
	flex-wrap: wrap
	flex-direction: column
	align-items: flex-start
	gap: 24px

.email
	line-height: 1.34

.time
	line-height: 1.34

.socials
	display: flex
	flex-wrap: wrap
	align-items: flex-start
	gap: 12px
	a
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: center
		width: 64px
		height: 64px
		border-radius: 100%
		background: var(--color-white)

.bottom
	margin-top: 70px
	border-radius: 20px
	background: #B59670
	padding: 40px 32px
	padding-right: 0
	display: flex
	flex-wrap: wrap
	align-items: center

.logo
	img
		width: 240px

.info
	font-size: 20px
	line-height: 1.34
	margin-left: 30px

.right
	display: flex
	flex-wrap: wrap
	align-items: center
	gap: 20px
	max-width: 840px
	width: 100%
	margin-left: auto

.links
	width: calc(100% / 2 - 10px)
	display: flex
	flex-wrap: wrap
	align-items: flex-start
	flex-direction: column
	gap: 10px
	font-size: 20px
	a
		border-bottom: 2px solid var(--color-white)

.dev
	display: flex
	flex-wrap: wrap
	align-items: center
	gap: 12px
	p
		font-size: 20px
		line-height: 1.34
