.header
	padding: 20px 0
	background: var(--color-accent)
	color: var(--color-white)
	:global(.container)
		display: flex
		flex-wrap: wrap
		align-items: center
		min-height: 80px

.burger
	display: flex
	flex-wrap: wrap
	flex-direction: column
	align-items: flex-start
	gap: 8px
	cursor: pointer
	margin-right: 40px
	span
		display: block
		height: 3px
		background: var(--color-white)
		border-radius: 99px
		width: 50px
		&:nth-child(2)
			width: 36px

.logo
	display: block

.nav
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	display: flex
	flex-wrap: wrap
	align-items: center
	gap: 44px
	padding: 24px 40px
	background: rgba(255, 255, 255, 0.1)
	border: 2px solid rgba(255, 255, 255, 0.38)
	border-radius: 21px
	a
		display: block
		line-height: 28px

.contacts
	margin-left: auto
	display: flex
	flex-wrap: wrap
	flex-direction: column
	align-items: flex-start
	a
		font-weight: 600
		display: block
		line-height: 1.3
	span
		font-size: 20px
		line-height: 1.3
		border-bottom: 2px solid var(--color-white)

.lang
	display: block
	margin-left: 40px

.login
	margin-left: 32px
	display: block
	width: 68px
	height: 68px
	background-color: rgba(255, 255, 255, 0.1)
	border: 2px solid #FFFFFF
	box-shadow: inset 0px -1px 5px rgba(255, 255, 255, 0.46)
	border-radius: 14px
	background-image: url("data:image/svg+xml,%3Csvg width='26' height='26' viewBox='0 0 26 26' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.004 3.6377e-06C10.2714 -0.00204011 7.60763 0.857138 5.39154 2.45538C3.17545 4.05362 1.5198 6.30957 0.659991 8.90247C-0.19982 11.4954 -0.220024 14.2933 0.60225 16.8983C1.42452 19.5033 3.04742 21.7829 5.2402 23.413C7.48244 25.0923 10.2087 26 13.0105 26C15.8122 26 18.5385 25.0923 20.7808 23.413C22.9679 21.7789 24.5851 19.498 25.403 16.8938C26.2208 14.2895 26.1979 11.4939 25.3374 8.90343C24.477 6.31291 22.8226 4.05886 20.609 2.46081C18.3953 0.862769 15.7345 0.00181622 13.004 3.6377e-06ZM13.004 5.2C13.7756 5.2 14.5299 5.42873 15.1715 5.85727C15.8131 6.28581 16.3131 6.89491 16.6084 7.60754C16.9037 8.32017 16.9809 9.10433 16.8304 9.86085C16.6799 10.6174 16.3083 11.3123 15.7627 11.8577C15.2171 12.4031 14.5219 12.7746 13.7651 12.9251C13.0083 13.0755 12.2239 12.9983 11.511 12.7031C10.7981 12.4079 10.1888 11.9081 9.76008 11.2667C9.33139 10.6254 9.10258 9.87135 9.10258 9.1C9.10567 8.06661 9.5177 7.07642 10.2487 6.3457C10.9797 5.61497 11.9702 5.20309 13.004 5.2ZM13.004 23.4C10.316 23.3975 7.73367 22.3538 5.7994 20.488C6.37468 19.0477 7.36808 17.8126 8.65167 16.9416C9.93527 16.0706 11.4503 15.6036 13.0017 15.6008C14.5531 15.5981 16.0698 16.0595 17.3565 16.9259C18.6432 17.7923 19.6411 19.0238 20.2216 20.462C18.2917 22.3458 15.7013 23.4002 13.004 23.4Z' fill='white'/%3E%3C/svg%3E%0A")
	background-repeat: no-repeat
	background-position: center
