.seo
	padding: 60px 0 140px
	background: #EFE7DE
	border-top-left-radius: 70px
	border-top-right-radius: 70px
	margin-top: -70px
	position: relative
	z-index: 5

.text
	line-height: 1.3
	margin-top: 20px
