.single
	padding: 30px 0 100px
	:global(.container)
		display: flex
		flex-wrap: wrap
		align-items: flex-start

.head
	width: 100%
	margin-bottom: 12px

.breadcrumbs
	display: inline-block
	width: 100%
	font-size: 16px
	font-weight: 600
	line-height: 1.2
	margin-bottom: 30px
	li
		display: inline-block
		&::before
			content: '|'
			display: inline-block
			margin: 0 8px
		a
			display: inline-block
			opacity: 0.4
		&:first-child::before
			display: none
		&:last-child
			color: var(--color-accent)
			a
				opacity: 1

.title
	font-size: 44px
	font-weight: 300
	line-height: 0.9
	font-family: var(--font-roadradio)

.main
	width: 1040px

.sidebar
	width: calc(100% - 1040px - 30px)
	margin-left: auto

.block
	padding: 32px
	border-radius: 25px
	background: #F9F9F9
	margin-top: 30px

.blockTitle
	font-size: 26px
	font-weight: 300
	line-height: 24px
	font-family: var(--font-roadradio)

.description
	margin-top: 20px
	font-size: 16px
	line-height: 1.3
	display: flex
	flex-wrap: wrap
	flex-direction: column
	align-items: flex-start
	gap: 20px
	font-weight: 400

.spec
	margin-top: 20px
	display: flex
	flex-wrap: wrap
	align-items: flex-start
	gap: 10px

.specItem
	flex: 1
	min-width: calc((100% - 30px) / 4)
	border-radius: 12px
	background: #fff
	border: 1px solid #D9D9D9
	padding: 12px
	display: flex
	flex-wrap: wrap
	align-items: center
	gap: 12px

.specIcon
	width: 48px
	height: 48px
	background: rgba(201, 167, 127, 0.1)
	border: 1px solid #D9D9D9
	border-radius: 8px
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: center
	svg
		display: block

.specInfo
	flex: 1
	b
		font-size: 16px
		font-weight: 600
		line-height: 1.2
		display: block
		color: #292929
	p
		font-size: 14px
		line-height: 1.2
		color: #353535
		margin-top: 4px
		opacity: 0.6

.price
	margin-top: 20px
	border: 1px solid #D9D9D9
	border-radius: 12px
	overflow: hidden
	display: flex
	flex-wrap: wrap
	li
		width: 50%
		border-right: 1px solid #D9D9D9
		border-top: 1px solid #D9D9D9
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: center
		flex-direction: column
		text-align: center
		height: 86px
		&:nth-child(1),
		&:nth-child(2)
			border-top: 0
		&:nth-child(2n)
			border-right: 0
		p
			font-size: 14px
			opacity: 0.6
			line-height: 1.2
			margin-bottom: 4px
			max-width: 160px
		b
			font-family: var(--font-roadradio)
			font-size: 20px
			font-weight: 400
			line-height: 1.2
			span
				font-family: var(--font-manrope)
				font-size: 16px
				font-weight: 500
		small
			font-size: 12px
			line-height: 1.2
			opacity: 0.6

.conditions
	margin-top: 28px
	position: relative
	:global(.splide__arrows)
		position: absolute
		top: -60px
		right: 0
		display: flex
		flex-wrap: wrap
		align-items: center
		gap: 12px
		z-index: 20
	:global(.splide__arrow)
		--arrow-color: var(--color-accent)
		position: relative
		top: 0 !important
		right: 0 !important
		bottom: 0 !important
		left: 0 !important
		display: flex
		align-items: center
		justify-content: center
		width: 40px
		height: 40px
		transform: none !important
		border-radius: 4px
		transition: var(--transition-ms)
		opacity: 1 !important
		background: #EFE7DE
		svg
			display: block
			width: auto
			height: auto
	:global(.splide__arrow svg path)
		transition: var(--transition-ms)
	:global(.splide__arrow:hover)
		background: var(--color-accent)
		--arrow-color: var(--color-white)

.conditionsCard
	width: 100%
	border-radius: 12px
	background: #fff
	border: 1px solid #D9D9D9
	padding: 20px
	display: flex
	flex-wrap: wrap
	flex-direction: column
	align-items: flex-start
	gap: 12px
	height: 200px

.conditionsIcon
	width: 48px
	height: 48px
	background: rgba(201, 167, 127, 0.1)
	border: 1px solid #D9D9D9
	border-radius: 8px
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: center
	margin-bottom: auto
	svg
		display: block

.conditionsTitle
	font-size: 16px
	font-weight: 600
	line-height: 1.2

.conditionsText
	font-size: 16px
	line-height: 1.3
	opacity: 0.6

.gallery
	img
		width: 100%
		height: 100%
		object-fit: cover
		object-position: center

.galleryMain
	height: 440px
	border-radius: 25px
	overflow: hidden
	position: relative
	:global(.splide__slide),
	:global(.splide__track)
		width: 100%
		height: 100%
	:global(.splide__arrow)
		--arrow-color: rgba(217, 217, 217, 0.4)
		position: absolute
		display: flex
		align-items: center
		justify-content: center
		width: 40px
		height: 40px
		border-radius: 4px
		transition: var(--transition-ms)
		opacity: 1 !important
		background: rgba(217, 217, 217, 0.2)
		svg
			display: block
			width: auto
			height: auto
	:global(.splide__arrow--prev)
		left: 12px
	:global(.splide__arrow--next)
		right: 12px
	:global(.splide__arrow svg path)
		transition: var(--transition-ms)
	:global(.splide__arrow:hover)
		background: var(--color-accent)
		--arrow-color: var(--color-white)

.galleryThumbs
	margin-top: 12px
	:global(.splide__slide)
		width: 170px
		height: 100px
		border-radius: 12px
		opacity: 0.4
		border: 0 !important
		overflow: hidden
		transition: var(--transition-ms)
	:global(.splide__slide.is-active)
		opacity: 1

@media (max-width: 1600px)
	.main
		width: 760px

	.sidebar
		width: calc(100% - 760px - 30px)

	.galleryMain
		height: 320px

	.specItem
		min-width: calc((100% - 20px) / 3)

@media (max-width: 1200px)
	.main
		width: 540px

	.sidebar
		width: calc(100% - 540px - 20px)

	.galleryMain
		height: 200px

	.galleryThumbs
		:global(.splide__slide)
			width: 140px
			height: 80px

	.breadcrumbs
		font-size: 14px
		margin-bottom: 20px

	.title
		font-size: 24px

	.block
		padding: 20px
		border-radius: 20px
		margin-top: 20px

	.blockTitle
		font-size: 18px
		line-height: 0.8

	.description
		font-size: 14px

	.conditions
		:global(.splide__arrows)
			top: -48px
			gap: 8px
		:global(.splide__arrow)
			width: 28px
			height: 28px
			svg
				width: 6px
				height: 12px

@media (max-width: 1024px)
	.main
		width: 100%

	.sidebar
		width: 100%

	.galleryMain
		height: 300px
		border-radius: 20px

	.specItem
		min-width: calc((100% - 10px) / 2)

@media (max-width: 576px)
	.galleryMain
		height: 300px

	.galleryThumbs
		:global(.splide__slide)
			width: 100px
			height: 60px
