.faq
	padding: 140px 0 250px
	overflow: hidden
	:global(.container)
		display: flex
		flex-wrap: wrap
		align-items: flex-start
		justify-content: space-between

.content
	max-width: 760px

.text
	margin-top: 10px
	line-height: 1.3

.btn
	max-width: 420px
	font-weight: 600
	line-height: 32px
	text-align: center
	color: var(--color-white)
	border-radius: 14px
	background: var(--color-accent)
	padding: 24px
	display: block
	margin-top: 40px

.car
	position: absolute
	top: -140px
	left: -690px
	z-index: -1
