:root
	--color-black: #2D2D2D
	--color-white: #fff
	--color-grey: #D9D9D9
	--color-accent: #C9A77F
	--color-accent-light: #EFE7DE

	--transition-ms: 200ms

	--border-radius: 70px

body
	font-family: var(--font-manrope), sans-serif
	font-weight: 500
	font-size: 24px
	background: var(--color-white)
	color: var(--color-black)
	min-width: 390px
	word-wrap: break-word
	text-rendering: optimizeSpeed
	text-decoration-skip: objects
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	-ms-text-size-adjust: 100%
	-moz-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%
	-webkit-tap-highlight-color: transparent
	-webkit-overflow-scrolling: touch
	-ms-touch-action: manipulation
	touch-action: manipulation

body,
h1,
h2,
h3,
h4,
p,
li,
figure,
figcaption,
blockquote,
dl,
dd
	margin: 0

img
	max-width: 100%
	display: block

ul
	list-style: none
	margin: 0
	padding: 0

a
	color: inherit
	text-decoration: none

img
	display: block
	max-width: 100%

input, textarea, button, select
	outline: none
	border: 0
	border-radius: 0

button
	cursor: pointer

input, textarea
	background: transparent

.container
	max-width: 1920px
	margin: 0 auto
	padding: 0 60px
	position: relative
	z-index: 5

.title
	font-size: 80px
	text-transform: uppercase
	font-weight: 300
	line-height: 0.96
	font-family: var(--font-roadradio)

@media (max-width: 1600px)
	:root
		--border-radius: 50px

	body
		font-size: 18px

	.container
		max-width: 1440px

	.title
		font-size: 60px

@media (max-width: 1200px)
	:root
		--border-radius: 30px

	body
		font-size: 16px

	.container
		max-width: 1024px
		padding: 0 40px

	.title
		font-size: 44px

@media (max-width: 1024px)
	.container
		max-width: 768px
		padding: 0 30px

	.title
		font-size: 44px

@media (max-width: 576px)
	.container
		padding: 0 10px

	.title
		font-size: 36px
