.partnership
	height: 770px
	background: var(--color-accent)
	padding: 40px 0 120px
	position: relative
	overflow: hidden

.bg
	position: absolute
	bottom: 0
	left: 50%
	transform: translateX(-50%)
	max-width: initial
	opacity: 0.4

.cars
	position: absolute
	bottom: -30px
	left: 50%
	transform: translateX(-50%)
	max-width: initial
	z-index: 2

.title
	text-align: center
	font-size: 80px
	font-weight: 300
	line-height: 0.96
	max-width: 1440px
	margin: 0 auto
	font-family: var(--font-roadradio)
	color: var(--color-white)

.description
	max-width: 980px
	margin: 5px auto 0
	font-weight: 500
	line-height: 1.3
	color: var(--color-white)
	text-align: center
