.reviews
	padding-bottom: 140px

.head
	display: flex
	flex-wrap: wrap
	align-items: flex-end
	justify-content: space-between
	gap: 40px
	:global(.title)
		flex: 1

.rating
	padding: 16px 40px
	border-radius: 14px
	border: 3px solid #E2E2E2
	display: flex
	flex-wrap: wrap
	align-items: center

.ratingCount
	margin-left: 50px
	font-weight: 600
	line-height: 1.24
	margin-right: 10px

.carousel
	margin-top: 50px
	position: relative
	:global(.splide__arrows)
		position: absolute
		top: 25px
		right: 25px
		display: flex
		flex-wrap: wrap
		align-items: center
		gap: 10px
		z-index: 20
	:global(.splide__arrow)
		--arrow-color: var(--color-accent)
		position: relative
		top: 0 !important
		right: 0 !important
		bottom: 0 !important
		left: 0 !important
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: center
		width: 100px
		height: 100px
		transform: none !important
		border-radius: 14px
		background: #EFE7DE
		opacity: 1 !important
		transition: var(--transition-ms)
	:global(.splide__arrow svg)
		display: block
		width: auto
		height: auto
	:global(.splide__arrow svg path)
		transition: var(--transition-ms)
	:global(.splide__arrow:hover)
		background: var(--color-accent)
		--arrow-color: var(--color-white)

.card
	display: flex
	flex-wrap: wrap
	align-items: flex-start
	gap: 30px

.imageWrap
	width: calc(100% / 2 - 15px)
	height: 555px
	border-radius: 40px
	overflow: hidden
	img
		width: 100%
		height: 100%
		object-fit: cover
		object-position: center

.content
	width: calc(100% / 2 - 15px)
	height: 555px
	border-radius: 40px
	background: #F4F4F4
	padding: 50px
	display: flex
	flex-wrap: wrap
	flex-direction: column
	align-items: flex-start

.carName
	font-weight: 400
	font-size: 40px
	line-height: 0.96
	color: #AEAEAE
	margin-bottom: auto

.meta
	display: flex
	flex-wrap: wrap
	align-items: center
	gap: 30px

.avatar
	width: 78px
	height: 78px
	object-fit: cover
	object-position: center
	border-radius: 100%

.author
	font-size: 28px
	line-height: 1.34
	color: #4F4F4F
	opacity: 0.56

.text
	max-width: 640px
	line-height: 1.3
	margin-top: 20px

@media (max-width: 1600px)
	.reviews
		padding-bottom: 100px

	.rating
		padding: 12px 20px
		border-radius: 10px
		border-width: 2px
		img
			height: 38px
			width: auto
		svg
			display: block
			width: auto
			height: 16px

	.ratingCount
		margin-left: 40px
		margin-right: 6px

	.carousel
		margin-top: 40px
		:global(.splide__arrows)
			top: 20px
			right: 20px
		:global(.splide__arrow)
			width: 72px
			height: 72px
			border-radius: 10px
			display: flex
			flex-wrap: wrap
			align-items: center
			justify-content: center
			svg
				width: 22px
				height: 16px
				display: block

	.imageWrap
		height: 420px
		border-radius: 30px
	.content
		height: 420px
		border-radius: 20px
		padding: 32px

	.carName
		font-size: 30px
		margin-top: 10px
		padding-right: 200px

	.meta
		display: flex
		flex-wrap: wrap
		align-items: center
		gap: 20px

	.avatar
		width: 58px
		height: 58px

	.author
		font-size: 20px

	.text
		max-width: 480px
		margin-top: 12px

@media (max-width: 1200px)
	.reviews
		padding-bottom: 70px

	.rating
		padding: 8px 12px
		border-radius: 8px
		img
			height: 26px
		svg
			height: 10px

	.ratingCount
		margin-left: 20px

	.carousel
		margin-top: 30px
		:global(.splide__arrow)
			width: 52px
			height: 52px
			border-radius: 8px
			svg
				width: 14px
				height: 10px

	.card
		gap: 20px

	.imageWrap
		width: calc(100% / 2 - 10px)
		height: 300px
		border-radius: 20px
	.content
		width: calc(100% / 2 - 10px)
		height: 300px
		padding: 32px 24px

	.carName
		font-size: 22px
		margin-top: 6px
		padding-right: 140px

	.meta
		gap: 16px

	.avatar
		width: 42px
		height: 42px

	.author
		font-size: 16px

	.text
		max-width: 360px
		margin-top: 8px

@media (max-width: 1024px)
	.rating
		display: none
	.imageWrap
		width: 100%
	.content
		width: 100%
		height: auto
		min-height: 280px

	.card
		gap: 10px

	.carousel
		margin-top: 16px
		:global(.splide__arrows)
			top: 330px

	.text
		max-width: 580px
