.hero
	height: 970px
	background: var(--color-accent)
	padding: 50px 0 120px
	position: relative
	overflow: hidden
	:global(.container)
		height: 100%
		display: flex
		flex-wrap: wrap
		flex-direction: column
		align-items: flex-start

.bg
	position: absolute
	bottom: 0
	left: 50%
	transform: translateX(-50%)
	max-width: initial

.title
	color: var(--color-white)
	text-align: center
	font-family: var(--font-roadradio)
	font-weight: 300
	font-size: 106px
	line-height: 0.96
	max-width: 1400px
	margin: 0 auto

.account
	display: flex
	flex-wrap: wrap
	align-items: flex-start
	gap: 16px
	padding: 20px
	background: var(--color-white)
	max-width: 410px
	margin-left: auto
	margin-top: auto
	border-radius: 10px
	p
		margin: 0
		font-size: 18px
		font-weight: 600
		line-height: 1.2
	a
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: center
		gap: 16px
		background: var(--color-accent)
		color: var(--color-white)
		border-radius: 14px
		font-size: 20px
		font-weight: 500
		line-height: 26px
		padding: 18px
		width: 100%
		&::after
			content: ''
			display: block
			width: 16px
			height: 16px
			background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_6016_220488)'%3E%3Cpath d='M5.33333 14H2.27267C2.20041 13.9998 2.13115 13.971 2.08006 13.9199C2.02896 13.8688 2.00018 13.7996 2 13.7273V2.27267C2.00018 2.20041 2.02896 2.13115 2.08006 2.08006C2.13115 2.02896 2.20041 2.00018 2.27267 2H5.33333C5.59855 2 5.8529 1.89464 6.04044 1.70711C6.22798 1.51957 6.33333 1.26522 6.33333 1C6.33333 0.734784 6.22798 0.48043 6.04044 0.292893C5.8529 0.105357 5.59855 0 5.33333 0L2.27267 0C1.67013 0.000705748 1.09248 0.240373 0.666428 0.666428C0.240373 1.09248 0.000705748 1.67013 0 2.27267L0 13.7273C0.000705748 14.3299 0.240373 14.9075 0.666428 15.3336C1.09248 15.7596 1.67013 15.9993 2.27267 16H5.33333C5.59855 16 5.8529 15.8946 6.04044 15.7071C6.22798 15.5196 6.33333 15.2652 6.33333 15C6.33333 14.7348 6.22798 14.4804 6.04044 14.2929C5.8529 14.1054 5.59855 14 5.33333 14Z' fill='white'/%3E%3Cpath d='M15.1215 5.8782L12.5335 3.2922C12.4406 3.19936 12.3303 3.12572 12.209 3.07549C12.0876 3.02526 11.9576 2.99942 11.8263 2.99945C11.6949 2.99948 11.5649 3.02538 11.4436 3.07567C11.3222 3.12596 11.212 3.19965 11.1192 3.29254C11.0263 3.38542 10.9527 3.49569 10.9024 3.61704C10.8522 3.73838 10.8264 3.86844 10.8264 3.99977C10.8265 4.26501 10.9319 4.51936 11.1195 4.70687L13.3942 6.98087L4.3335 6.99954C4.06828 6.99954 3.81393 7.10489 3.62639 7.29243C3.43885 7.47996 3.3335 7.73432 3.3335 7.99954C3.3335 8.26475 3.43885 8.51911 3.62639 8.70664C3.81393 8.89418 4.06828 8.99954 4.3335 8.99954V8.99954L13.4308 8.98287L11.1195 11.2942C10.9429 11.4839 10.8469 11.7346 10.8516 11.9937C10.8563 12.2528 10.9613 12.4999 11.1447 12.683C11.328 12.8662 11.5752 12.971 11.8343 12.9754C12.0933 12.9799 12.344 12.8836 12.5335 12.7069L15.1195 10.1209C15.3981 9.84229 15.6191 9.51157 15.7698 9.14759C15.9206 8.78361 15.9982 8.3935 15.9982 7.99954C15.9982 7.60557 15.9206 7.21546 15.7698 6.85148C15.6191 6.4875 15.3981 6.15678 15.1195 5.8782H15.1215Z' fill='white'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_6016_220488'%3E%3Crect width='16' height='16' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")

.search
	padding: 24px
	background: var(--color-white)
	border-radius: 30px
	max-width: 1490px
	margin: 30px auto 0
	width: 100%
	display: flex
	flex-wrap: wrap
	align-items: flex-end
	gap: 30px

.searchItem
	display: flex
	flex-wrap: wrap
	align-items: flex-start
	gap: 20px

.searchLabel
	font-weight: 700
	line-height: 1.3

.cars
	position: absolute
	bottom: 30px
	left: 50%
	transform: translateX(-50%)
	max-width: initial
	z-index: 2

.carsMob
	display: none

@media (max-width: 1600px)
	.hero
		height: 760px
		padding: 30px 0 80px

	.bg
		width: 1920px
		height: 660px

	.title
		font-size: 80px
		max-width: 1000px

	.account
		gap: 20px
		padding: 12px
		max-width: 310px
		border-radius: 8px
		p
			font-size: 16px
		a
			gap: 12px
			border-radius: 10px
			font-size: 16px
			line-height: 20px
			padding: 14px
			&::after
				width: 12px
				height: 12px
				background-size: cover

	.search
		padding: 18px
		border-radius: 24px
		max-width: 1090px
		margin: 20px auto 0
		gap: 18px

	.searchItem
		gap: 10px

	.searchLabel
		font-size: 18px

	.cars
		bottom: 50px
		width: 1380px
		height: 330px

@media (max-width: 1200px)
	.hero
		height: 640px
		padding: 40px 0 62px

	.title
		font-size: 64px
		max-width: 800px

	.account
		max-width: 300px
		p
			font-size: 14px
		a
			font-size: 14px
			line-height: 18px

	.searchLabel
		font-size: 16px

	.cars
		bottom: 30px
		width: 960px
		height: 230px

@media (max-width: 1024px)
	.hero
		height: 920px

	.title
		font-size: 68px
		max-width: 600px

	.cars
		display: none

	.carsMob
		display: block
		position: absolute
		bottom: 0px
		left: 50%
		transform: translateX(-50%)
		max-width: initial
		z-index: 2

@media (max-width: 576px)
	.hero
		height: 750px
		padding-top: 30px

	.title
		font-size: 42px
		max-width: 360px

	.account
		display: none

	.carsMob
		width: 680px
		height: 320px
