.list
	max-width: 730px
	width: 100%
.item
	border-bottom: 1px solid #ddd
	cursor: pointer
	&:last-child
		border-bottom: 0px
.itemHead
	padding: 30px 0
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: space-between
.itemTitle
	font-weight: 500
	max-width: 470px
.itemWrapper
	overflow: hidden
	transition: var(--transition-ms)
.itemText
	padding-bottom: 30px
	max-width: 570px
	font-size: 20px
	line-height: 1.3
	color: #4D4D4D
.itemIcon
	width: 64px
	height: 64px
	border-radius: 100%
	background: var(--color-accent)
	position: relative
	transition: var(--transition-ms)
	&::before
		content: ''
		position: absolute
		width: 18px
		height: 2px
		background: var(--color-white)
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		transition: var(--transition-ms)
	&::after
		content: ''
		position: absolute
		width: 2px
		height: 18px
		background: var(--color-white)
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		transition: var(--transition-ms)

.itemIconOpen
	transform: rotate(135deg)
	background: #E9E9E9
	&::before, &::after
		background: #2D2D2D
